/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.36
 * Generated at: 2021-01-16 09:45:48 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import in.co.online.ticket.controller.MovieCtl;
import in.co.online.ticket.util.DataUtility;
import in.co.online.ticket.util.ServletUtility;
import in.co.online.ticket.controller.LoginCtl;
import in.co.online.ticket.bean.UserBean;
import in.co.online.ticket.controller.OTBView;

public final class MovieView_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/jsp/Footer.jsp", Long.valueOf(1559069346000L));
    _jspx_dependants.put("/jsp/Header.jsp", Long.valueOf(1559069038000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("in.co.online.ticket.controller.MovieCtl");
    _jspx_imports_classes.add("in.co.online.ticket.controller.LoginCtl");
    _jspx_imports_classes.add("in.co.online.ticket.controller.OTBView");
    _jspx_imports_classes.add("in.co.online.ticket.util.DataUtility");
    _jspx_imports_classes.add("in.co.online.ticket.bean.UserBean");
    _jspx_imports_classes.add("in.co.online.ticket.util.ServletUtility");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Movie</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("\r\n");
      out.write("<meta property=\"og:title\" content=\"\"/>\r\n");
      out.write("\t<meta property=\"og:image\" content=\"\"/>\r\n");
      out.write("\t<meta property=\"og:url\" content=\"\"/>\r\n");
      out.write("\t<meta property=\"og:site_name\" content=\"\"/>\r\n");
      out.write("\t<meta property=\"og:description\" content=\"\"/>\r\n");
      out.write("\t<meta name=\"twitter:title\" content=\"\" />\r\n");
      out.write("\t<meta name=\"twitter:image\" content=\"\" />\r\n");
      out.write("\t<meta name=\"twitter:url\" content=\"\" />\r\n");
      out.write("\t<meta name=\"twitter:card\" content=\"\" />\r\n");
      out.write("\r\n");
      out.write("\t<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- Animate.css -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/animate.css\">\r\n");
      out.write("\t<!-- Icomoon Icon Fonts-->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/icomoon.css\">\r\n");
      out.write("\t<!-- Bootstrap  -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/bootstrap.css\">\r\n");
      out.write("\t<!-- Superfish -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/superfish.css\">\r\n");
      out.write("\t<!-- Magnific Popup -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/magnific-popup.css\">\r\n");
      out.write("\t<!-- Date Picker -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/bootstrap-datepicker.min.css\">\r\n");
      out.write("\t<!-- CS Select -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/cs-select.css\">\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/cs-skin-border.css\">\r\n");
      out.write("\t\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/style.css\">\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");

    UserBean userBean = (UserBean) session.getAttribute("user");

    boolean userLoggedIn = userBean != null;

    String welcomeMsg = "Hi, ";

    if (userLoggedIn) {
        String role = (String) session.getAttribute("role");
        welcomeMsg += userBean.getFirstName() + " (" + role + ")";
    } else {
        welcomeMsg += "Guest";
    }


      out.write("\r\n");
      out.write("\r\n");
      out.write("<header id=\"fh5co-header-section\" class=\"sticky-banner\">\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t<div class=\"nav-header\">\r\n");
      out.write("\t\t\t\t\t<a href=\"#\" class=\"js-fh5co-nav-toggle fh5co-nav-toggle dark\"><i></i></a>\r\n");
      out.write("\t\t\t\t\t<h1 id=\"fh5co-logo\"><a href=\"");
      out.print(OTBView.WELCOME_CTL);
      out.write("\">Online Ticket Booking</a></h1>\r\n");
      out.write("\t\t\t\t\t<!-- START #fh5co-menu-wrap -->\r\n");
      out.write("\t\t\t\t\t<nav id=\"fh5co-menu-wrap\" role=\"navigation\">\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"sf-menu\" id=\"fh5co-primary-menu\">\r\n");
      out.write("\t\t\t\t\t\t\t<li class=\"active\"><a href=\"");
      out.print(OTBView.WELCOME_CTL);
      out.write("\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t");
if(userLoggedIn){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t");
if(userBean.getRoleId()==1){
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"");
      out.print(OTBView.MOVIE_CTL);
      out.write("\">Add Movie</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"");
      out.print(OTBView.MOVIE_LIST_CTL);
      out.write("\">Movies</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"");
      out.print(OTBView.BOOK_LIST_CTL);
      out.write("\">Book List</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t");
}else if(userBean.getRoleId()==2){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"");
      out.print(OTBView.MOVIE_LIST_CTL);
      out.write("\">Movie List</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"");
      out.print(OTBView.BOOK_LIST_CTL);
      out.write("\">Book List</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"\" class=\"fh5co-sub-ddown\">");
      out.print(welcomeMsg);
      out.write("</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<ul class=\"fh5co-sub-menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"");
      out.print(OTBView.MY_PROFILE_CTL);
      out.write("\">My Profile</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"");
      out.print(OTBView.CHANGE_PASSWORD_CTL);
      out.write("\">Change Password</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"");
      out.print(OTBView.LOGIN_CTL);
      out.write("?operation=");
      out.print(LoginCtl.OP_LOG_OUT);
      out.write("\">LogOut</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"");
      out.print(OTBView.LOGIN_CTL);
      out.write("\">Sign In</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"");
      out.print(OTBView.USER_REGISTRATION_CTL);
      out.write("\">Sign Up</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"\">");
      out.print(welcomeMsg);
      out.write("</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t</nav>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</header>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
      out.write("\r\n");
      out.write("<div id=\"fh5co-contact\" class=\"fh5co-section-gray\">\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t<div class=\"col-md-8 col-md-offset-2 text-center heading-section animate-box\">\r\n");
      out.write("\t\t\t\t\t\t<h3>Add Movie</h3>\r\n");
      out.write("\t\t\t\t\t\t<b><font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage(request));
      out.write("</font></b>\r\n");
      out.write("\t\t\t\t\t\t<b><font color=\"green\"> ");
      out.print(ServletUtility.getSuccessMessage(request));
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</font></b>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<form action=\"");
      out.print(OTBView.MOVIE_CTL);
      out.write("\"  method=\"post\" enctype=\"multipart/form-data\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t");
      in.co.online.ticket.bean.MovieBean bean = null;
      bean = (in.co.online.ticket.bean.MovieBean) _jspx_page_context.getAttribute("bean", javax.servlet.jsp.PageContext.REQUEST_SCOPE);
      if (bean == null){
        bean = new in.co.online.ticket.bean.MovieBean();
        _jspx_page_context.setAttribute("bean", bean, javax.servlet.jsp.PageContext.REQUEST_SCOPE);
      }
      out.write("\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<input type=\"hidden\" name=\"id\" value=\"");
      out.print(bean.getId());
      out.write("\"> <input\r\n");
      out.write("\t\t\t\ttype=\"hidden\" name=\"createdBy\" value=\"");
      out.print(bean.getCreatedBy());
      out.write("\">\r\n");
      out.write("\t\t\t<input type=\"hidden\" name=\"modifiedBy\"\r\n");
      out.write("\t\t\t\tvalue=\"");
      out.print(bean.getModifiedBy());
      out.write("\"> <input type=\"hidden\"\r\n");
      out.write("\t\t\t\tname=\"createdDatetime\"\r\n");
      out.write("\t\t\t\tvalue=\"");
      out.print(DataUtility.getTimestamp(bean.getCreatedDatetime()));
      out.write("\">\r\n");
      out.write("\t\t\t<input type=\"hidden\" name=\"modifiedDatetime\"\r\n");
      out.write("\t\t\t\tvalue=\"");
      out.print(DataUtility.getTimestamp(bean.getModifiedDatetime()));
      out.write("\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class=\"row animate-box\">\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-6\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Name</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" placeholder=\"Enter Name\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tname=\"name\" value=\"");
      out.print(DataUtility.getStringData(bean.getName()));
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage("name", request));
      out.write("</font>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Certificate</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" placeholder=\"Enter Certificate\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tname=\"certificate\" value=\"");
      out.print(DataUtility.getStringData(bean.getCertificate()));
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage("certificate", request));
      out.write("</font>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Type</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" placeholder=\"Enter Type\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tname=\"type\" value=\"");
      out.print(DataUtility.getStringData(bean.getType()));
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage("type", request));
      out.write("</font>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Duration</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" placeholder=\"Enter Duration\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tname=\"duration\" value=\"");
      out.print(DataUtility.getStringData(bean.getDuration()));
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage("duration", request));
      out.write("</font>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Language</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" placeholder=\"Enter Language\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tname=\"language\" value=\"");
      out.print(DataUtility.getStringData(bean.getLanguage()));
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage("language", request));
      out.write("</font>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Director</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" placeholder=\"Enter Director\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tname=\"director\" value=\"");
      out.print(DataUtility.getStringData(bean.getDirector()));
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage("director", request));
      out.write("</font>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Cast</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<textarea name=\"cast\" class=\"form-control\"  cols=\"30\" rows=\"4\" placeholder=\"Enter Cast\">");
      out.print(DataUtility.getStringData(bean.getCast()));
      out.write("</textarea>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage("cast", request));
      out.write("</font>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Image</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"file\" class=\"form-control\" placeholder=\"Upload  Image\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tname=\"image\" value=\"");
      out.print(DataUtility.getStringData(bean.getImage()));
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage("image", request));
      out.write("</font>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Price</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" placeholder=\"Enter Price\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tname=\"price\" value=\"");
      out.print((bean.getPrice()==0)?"":bean.getPrice());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage("price", request));
      out.write("</font>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Description</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<textarea name=\"description\" class=\"form-control\"  cols=\"30\" rows=\"4\" placeholder=\"Enter Description\">");
      out.print(DataUtility.getStringData(bean.getDescription()));
      out.write("</textarea>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<font color=\"red\"> ");
      out.print(ServletUtility.getErrorMessage("description", request));
      out.write("</font>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"submit\" name=\"operation\" value=\"");
      out.print(MovieCtl.OP_SAVE);
      out.write("\" class=\"btn btn-primary\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"submit\" name=\"operation\" value=\"");
      out.print(MovieCtl.OP_RESET);
      out.write("\" class=\"btn btn-primary\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</form>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("\r\n");
      out.write("<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- Animate.css -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/animate.css\">\r\n");
      out.write("\t<!-- Icomoon Icon Fonts-->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/icomoon.css\">\r\n");
      out.write("\t<!-- Bootstrap  -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/bootstrap.css\">\r\n");
      out.write("\t<!-- Superfish -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/superfish.css\">\r\n");
      out.write("\t<!-- Magnific Popup -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/magnific-popup.css\">\r\n");
      out.write("\t<!-- Date Picker -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/bootstrap-datepicker.min.css\">\r\n");
      out.write("\t<!-- CS Select -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/cs-select.css\">\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/cs-skin-border.css\">\r\n");
      out.write("\t\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"/OnlineTicketBooking/css/style.css\">\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<footer>\r\n");
      out.write("\t\t\t<div id=\"footer\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-6 col-md-offset-3 text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t<p class=\"fh5co-social-icons\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#\"><i class=\"icon-twitter2\"></i></a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#\"><i class=\"icon-facebook2\"></i></a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#\"><i class=\"icon-instagram\"></i></a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#\"><i class=\"icon-dribbble2\"></i></a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#\"><i class=\"icon-youtube\"></i></a>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t<p>Copyright 2019  All Rights Reserved.<br>Made with by Online Ticket Booking System</p>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</footer>\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- END fh5co-page -->\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- END fh5co-wrapper -->\r\n");
      out.write("\r\n");
      out.write("\t<!-- jQuery -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/jquery.min.js\"></script>\r\n");
      out.write("\t<!-- jQuery Easing -->\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("\t<!-- Bootstrap -->\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/bootstrap.min.js\"></script>\r\n");
      out.write("\t<!-- Waypoints -->\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/jquery.waypoints.min.js\"></script>\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/sticky.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t<!-- Stellar -->\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/jquery.stellar.min.js\"></script>\r\n");
      out.write("\t<!-- Superfish -->\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/hoverIntent.js\"></script>\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/superfish.js\"></script>\r\n");
      out.write("\t<!-- Magnific Popup -->\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/jquery.magnific-popup.min.js\"></script>\r\n");
      out.write("\t<script src=\"js/magnific-popup-options.js\"></script>\r\n");
      out.write("\t<!-- Date Picker -->\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/bootstrap-datepicker.min.js\"></script>\r\n");
      out.write("\t<!-- CS Select -->\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/classie.js\"></script>\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/selectFx.js\"></script>\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- Main JS -->\r\n");
      out.write("\t<script src=\"/OnlineTicketBooking/js/main.js\"></script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
